<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .bottom {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .bottom img {
            height: 300px;
            width: 300px;
        }

        .uniq {

            border-radius: 10px;
            position: relative;


        }

        .onother {
            position: absolute;
            width: 290px;
            top: 0;
            display: none;
            overflow: hidden;
        }

        .bottom-sec:hover .onother {
            display: block;
            background-color: rgba(216, 191, 216, 0.4);
        } */
        /* .tooltip {
            position: relative;
        }

        .tooltip,
        .tooltip-text {
            visibility: hidden;
            width: 150px;
            background-color: rgb(21, 128, 128);
            color: rgb(12, 2, 2);
            padding: 10px;
            border-radius: 5px;
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        .tooltip:hover.tooltip-text {
            visibility: visible;
        }

        .tooltip {
            visibility: visible;
        } */
        .box {
            height: 60px;
            width: 60px;
            border: 1px solid;
            padding: 5px;
            position: relative;
            background-color: violet;
        }

        .tooltip {
            background-color: rgb(8, 6, 6);
            color: white;
            position: absolute;
            padding: 5px;
            left: 100%;
            visibility: hidden;
        }

        .box:hover .tooltip {
            visibility: visible;
        }
    </style>
</head>

<body>


    <!-- <div class="bottom-sec">
        <div class="bottom">
            <div class="bottom-sec-detail">
                <h1 class="bottom-sec-heading"> All Highlights
                    Copa America 2021</h1>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                    consequat
                    duis
                    enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
                <a target="blank" class="watch-now"
                    href="https://edition.cnn.com/travel/article/best-turkish-foods/index.html">Watch now</a>
            </div>
            <div class="uniq">
                <div class="top-sec-image">
                    <img src="images/match.png">
                </div>
                <div class="onother">
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                        consequat
                        duis
                        enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
                </div>
            </div>
        </div>
    </div> -->


    <!-- <div class="bottom-sec">
        <div class="bottom-sec-detail">
            <h1 class="bottom-sec-heading"> All Highlights
                Copa America 2021</h1>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                consequat
                duis
                enim velit mollit. Exercitation veniam consequat sunt nostrud amet. </p>
            <a target="blank" class="watch-now"
                href="https://edition.cnn.com/travel/article/best-turkish-foods/index.html">Watch now</a>
        </div>
        <div class="top-sec-image">
            <img src="images/match.png">
        </div>
    </div> -->
    <!-- <div class="photo-frame">

        <div class="photo-album">
            <div class="photo">
                <img src="images/players/player-1.png">
            </div>
            <div class="photo-detail">
                <h3>Tiger mama candid</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tenetur perspiciatis a fuga,
                    suscipit
                    non doloribus atque odit provident molestias.</p>
            </div>
        </div>
    </div> -->
    <div class="box">
        h5<span class="tooltip"> jenny</span>
    </div>



</body>

</html>